[33m689f655[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m ending Customer buttons
[33m6926766[m after filter screen
[33m5e99273[m after fixing login
[33m14c66f1[m l shava bari imti7ane
[33mfdada25[m Alhamdulillah, the big change
[33m43c8f3c[m changing the UI of reset password screen
[33m8fb8fe4[m Add signup screen implementation
[33mf2cdbf2[m hidden icon added
[33me1d53b6[m email verify
[33ma01d0ba[m added Driver and Customer pages
[33mf7fabc6[m Your commit message
[33m88b6138[m Your commit message
[33me9e3342[m Add large files with LFS
[33mb4fbbd1[m Initial commit
